{
  "name": "@lek-js/lex",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This is the first version of LEX. An extremely lightweight alternative to React. It supports very similar syntax and together with lex-builder compiles to vanilla javascript. See Proof.html to find out more. Official documentation is in process as well as the web and compiler.",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "vitest": "^3.2.4"
  },
  "types": "./types.d.ts",
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
