{
  "name": "@lek-js/lex",
  "version": "3.0.1",
  "exports": {
  	".": {
		"import": "./lib/lex/index.js"
	},
	"./build-html": {
		"require": "./build-lib/build-html/index.js"
	},
	"./build-jsx": {
		"require": "./build-jsx/build-jsx/index.js"
	}
  },
  "scripts": {
    "test": "node --test",
    "build-lab": "node test-lab/build.js --html"
  },
  "imports": {
    "#lib/*": "./lib/*/index.js",
    "#build-lib/*": "./build-lib/*/index.js"
  },
  "keywords": [],
  "author": "Gabriel Antonio Farías Ravanal",
  "license": "ISC",
  "description": "This is the first version of LEX. An extremely lightweight alternative to React. It supports very similar syntax and together with lex-builder compiles to vanilla javascript. See Proof.html to find out more. Official documentation is in process as well as the web and compiler.",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@lek-js/lex": "file:."
  },
  "dependencies": {
    "esbuild": "^0.25.8",
    "jsdom": "^26.1.0"
  }
}
